{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/04899f3193b1-runtime","time":"2022-12-31T03:57:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/3d45736c3abd-runtime","time":"2022-12-31T03:57:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/b4cf13e78e6b-runtime","time":"2022-12-31T03:57:21Z"}
